[development]

database.type       = pdo_mysql
database.hostname   = sanctionsui
database.username   = phpweb20
database.password   = snappy99
database.database   = phpweb20

paths.base      = "C:\Program Files (x86)\Apache Software Foundation\Apache2.2\sanctionsui"
paths.data      = "C:\Program Files (x86)\Apache Software Foundation\Apache2.2\sanctionsui\data"
paths.templates = "C:\Program Files (x86)\Apache Software Foundation\Apache2.2\sanctionsui\templates"

logging.file = "C:\Program Files (x86)\Apache Software Foundation\Apache2.2\sanctionsui\data\logs\debug.log"

email.from.name  = "Elektrifi Administrator"
email.from.email = "jonathan.forbes@elektrifi.com"
email.host  		= "auth.smtp.1and1.co.uk"
email.smtp_port  	= "25"
email.smtp_username = "jonathan.forbes@elinea.co.uk"
email.smtp_password = "s0ucd_wywh#2"

rest.checkadhocurl	= "http://localhost:8080/sanctionsengine/rest/screening/"
;rest.checkadhocurl	= "http://ec2-46-51-159-97.eu-west-1.compute.amazonaws.com:8080/sanctionsengine/rest/screening/"
rest.uploadfileurl	= "http://localhost:8080/sanctionsengine/rest/screening/"
;rest.uploadfileurl	= "http://ec2-46-51-159-97.eu-west-1.compute.amazonaws.com:8080/sanctionsengine/rest/screening/"